<?php

/**
 * Base class that represents a row from the 'project' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Fri Sep 25 00:10:59 2009
 *
 * @package    lib.model.om
 */
abstract class BaseProject extends BaseObject  implements Persistent {


  const PEER = 'ProjectPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        ProjectPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        int
	 */
	protected $id;

	/**
	 * The value for the name field.
	 * @var        string
	 */
	protected $name;

	/**
	 * The value for the label field.
	 * @var        string
	 */
	protected $label;

	/**
	 * The value for the create_at field.
	 * @var        string
	 */
	protected $create_at;

	/**
	 * The value for the update_at field.
	 * @var        string
	 */
	protected $update_at;

	/**
	 * The value for the versionning_url field.
	 * @var        string
	 */
	protected $versionning_url;

	/**
	 * The value for the project_url field.
	 * @var        string
	 */
	protected $project_url;

	/**
	 * The value for the website field.
	 * @var        string
	 */
	protected $website;

	/**
	 * The value for the visible field.
	 * @var        boolean
	 */
	protected $visible;

	/**
	 * The value for the position field.
	 * @var        int
	 */
	protected $position;

	/**
	 * @var        array ProjectHasLicense[] Collection to store aggregation of ProjectHasLicense objects.
	 */
	protected $collProjectHasLicenses;

	/**
	 * @var        Criteria The criteria used to select the current contents of collProjectHasLicenses.
	 */
	private $lastProjectHasLicenseCriteria = null;

	/**
	 * @var        array ProjectHasContributor[] Collection to store aggregation of ProjectHasContributor objects.
	 */
	protected $collProjectHasContributors;

	/**
	 * @var        Criteria The criteria used to select the current contents of collProjectHasContributors.
	 */
	private $lastProjectHasContributorCriteria = null;

	/**
	 * @var        array File[] Collection to store aggregation of File objects.
	 */
	protected $collFiles;

	/**
	 * @var        Criteria The criteria used to select the current contents of collFiles.
	 */
	private $lastFileCriteria = null;

	/**
	 * @var        array Documentation[] Collection to store aggregation of Documentation objects.
	 */
	protected $collDocumentations;

	/**
	 * @var        Criteria The criteria used to select the current contents of collDocumentations.
	 */
	private $lastDocumentationCriteria = null;

	/**
	 * @var        array ProjectI18n[] Collection to store aggregation of ProjectI18n objects.
	 */
	protected $collProjectI18ns;

	/**
	 * @var        Criteria The criteria used to select the current contents of collProjectI18ns.
	 */
	private $lastProjectI18nCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

  /**
   * The value for the culture field.
   * @var string
   */
  protected $culture;

	/**
	 * Initializes internal state of BaseProject object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     int
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [name] column value.
	 * 
	 * @return     string
	 */
	public function getName()
	{
		return $this->name;
	}

	/**
	 * Get the [label] column value.
	 * 
	 * @return     string
	 */
	public function getLabel()
	{
		return $this->label;
	}

	/**
	 * Get the [optionally formatted] temporal [create_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00 00:00:00
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreateAt($format = 'Y-m-d H:i:s')
	{
		if ($this->create_at === null) {
			return null;
		}


		if ($this->create_at === '0000-00-00 00:00:00') {
			// while technically this is not a default value of NULL,
			// this seems to be closest in meaning.
			return null;
		} else {
			try {
				$dt = new DateTime($this->create_at);
			} catch (Exception $x) {
				throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->create_at, true), $x);
			}
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [update_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL, and 0 if column value is 0000-00-00 00:00:00
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdateAt($format = 'Y-m-d H:i:s')
	{
		if ($this->update_at === null) {
			return null;
		}


		if ($this->update_at === '0000-00-00 00:00:00') {
			// while technically this is not a default value of NULL,
			// this seems to be closest in meaning.
			return null;
		} else {
			try {
				$dt = new DateTime($this->update_at);
			} catch (Exception $x) {
				throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->update_at, true), $x);
			}
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [versionning_url] column value.
	 * 
	 * @return     string
	 */
	public function getVersionningUrl()
	{
		return $this->versionning_url;
	}

	/**
	 * Get the [project_url] column value.
	 * 
	 * @return     string
	 */
	public function getProjectUrl()
	{
		return $this->project_url;
	}

	/**
	 * Get the [website] column value.
	 * 
	 * @return     string
	 */
	public function getWebsite()
	{
		return $this->website;
	}

	/**
	 * Get the [visible] column value.
	 * 
	 * @return     boolean
	 */
	public function getVisible()
	{
		return $this->visible;
	}

	/**
	 * Get the [position] column value.
	 * 
	 * @return     int
	 */
	public function getPosition()
	{
		return $this->position;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      int $v new value
	 * @return     Project The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = ProjectPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [name] column.
	 * 
	 * @param      string $v new value
	 * @return     Project The current object (for fluent API support)
	 */
	public function setName($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->name !== $v) {
			$this->name = $v;
			$this->modifiedColumns[] = ProjectPeer::NAME;
		}

		return $this;
	} // setName()

	/**
	 * Set the value of [label] column.
	 * 
	 * @param      string $v new value
	 * @return     Project The current object (for fluent API support)
	 */
	public function setLabel($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->label !== $v) {
			$this->label = $v;
			$this->modifiedColumns[] = ProjectPeer::LABEL;
		}

		return $this;
	} // setLabel()

	/**
	 * Sets the value of [create_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Project The current object (for fluent API support)
	 */
	public function setCreateAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->create_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->create_at !== null && $tmpDt = new DateTime($this->create_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d H:i:s') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->create_at = ($dt ? $dt->format('Y-m-d H:i:s') : null);
				$this->modifiedColumns[] = ProjectPeer::CREATE_AT;
			}
		} // if either are not null

		return $this;
	} // setCreateAt()

	/**
	 * Sets the value of [update_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Project The current object (for fluent API support)
	 */
	public function setUpdateAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->update_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->update_at !== null && $tmpDt = new DateTime($this->update_at)) ? $tmpDt->format('Y-m-d H:i:s') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d H:i:s') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->update_at = ($dt ? $dt->format('Y-m-d H:i:s') : null);
				$this->modifiedColumns[] = ProjectPeer::UPDATE_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdateAt()

	/**
	 * Set the value of [versionning_url] column.
	 * 
	 * @param      string $v new value
	 * @return     Project The current object (for fluent API support)
	 */
	public function setVersionningUrl($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->versionning_url !== $v) {
			$this->versionning_url = $v;
			$this->modifiedColumns[] = ProjectPeer::VERSIONNING_URL;
		}

		return $this;
	} // setVersionningUrl()

	/**
	 * Set the value of [project_url] column.
	 * 
	 * @param      string $v new value
	 * @return     Project The current object (for fluent API support)
	 */
	public function setProjectUrl($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->project_url !== $v) {
			$this->project_url = $v;
			$this->modifiedColumns[] = ProjectPeer::PROJECT_URL;
		}

		return $this;
	} // setProjectUrl()

	/**
	 * Set the value of [website] column.
	 * 
	 * @param      string $v new value
	 * @return     Project The current object (for fluent API support)
	 */
	public function setWebsite($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->website !== $v) {
			$this->website = $v;
			$this->modifiedColumns[] = ProjectPeer::WEBSITE;
		}

		return $this;
	} // setWebsite()

	/**
	 * Set the value of [visible] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Project The current object (for fluent API support)
	 */
	public function setVisible($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->visible !== $v) {
			$this->visible = $v;
			$this->modifiedColumns[] = ProjectPeer::VISIBLE;
		}

		return $this;
	} // setVisible()

	/**
	 * Set the value of [position] column.
	 * 
	 * @param      int $v new value
	 * @return     Project The current object (for fluent API support)
	 */
	public function setPosition($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->position !== $v) {
			$this->position = $v;
			$this->modifiedColumns[] = ProjectPeer::POSITION;
		}

		return $this;
	} // setPosition()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (int) $row[$startcol + 0] : null;
			$this->name = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->label = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->create_at = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->update_at = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->versionning_url = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->project_url = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->website = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->visible = ($row[$startcol + 8] !== null) ? (boolean) $row[$startcol + 8] : null;
			$this->position = ($row[$startcol + 9] !== null) ? (int) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = ProjectPeer::NUM_COLUMNS - ProjectPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Project object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ProjectPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = ProjectPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->collProjectHasLicenses = null;
			$this->lastProjectHasLicenseCriteria = null;

			$this->collProjectHasContributors = null;
			$this->lastProjectHasContributorCriteria = null;

			$this->collFiles = null;
			$this->lastFileCriteria = null;

			$this->collDocumentations = null;
			$this->lastDocumentationCriteria = null;

			$this->collProjectI18ns = null;
			$this->lastProjectI18nCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseProject:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ProjectPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			ProjectPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseProject:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseProject:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(ProjectPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseProject:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			ProjectPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = ProjectPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = ProjectPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += ProjectPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collProjectHasLicenses !== null) {
				foreach ($this->collProjectHasLicenses as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collProjectHasContributors !== null) {
				foreach ($this->collProjectHasContributors as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collFiles !== null) {
				foreach ($this->collFiles as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collDocumentations !== null) {
				foreach ($this->collDocumentations as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collProjectI18ns !== null) {
				foreach ($this->collProjectI18ns as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = ProjectPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collProjectHasLicenses !== null) {
					foreach ($this->collProjectHasLicenses as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collProjectHasContributors !== null) {
					foreach ($this->collProjectHasContributors as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collFiles !== null) {
					foreach ($this->collFiles as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collDocumentations !== null) {
					foreach ($this->collDocumentations as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collProjectI18ns !== null) {
					foreach ($this->collProjectI18ns as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ProjectPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getName();
				break;
			case 2:
				return $this->getLabel();
				break;
			case 3:
				return $this->getCreateAt();
				break;
			case 4:
				return $this->getUpdateAt();
				break;
			case 5:
				return $this->getVersionningUrl();
				break;
			case 6:
				return $this->getProjectUrl();
				break;
			case 7:
				return $this->getWebsite();
				break;
			case 8:
				return $this->getVisible();
				break;
			case 9:
				return $this->getPosition();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = ProjectPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getName(),
			$keys[2] => $this->getLabel(),
			$keys[3] => $this->getCreateAt(),
			$keys[4] => $this->getUpdateAt(),
			$keys[5] => $this->getVersionningUrl(),
			$keys[6] => $this->getProjectUrl(),
			$keys[7] => $this->getWebsite(),
			$keys[8] => $this->getVisible(),
			$keys[9] => $this->getPosition(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = ProjectPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setName($value);
				break;
			case 2:
				$this->setLabel($value);
				break;
			case 3:
				$this->setCreateAt($value);
				break;
			case 4:
				$this->setUpdateAt($value);
				break;
			case 5:
				$this->setVersionningUrl($value);
				break;
			case 6:
				$this->setProjectUrl($value);
				break;
			case 7:
				$this->setWebsite($value);
				break;
			case 8:
				$this->setVisible($value);
				break;
			case 9:
				$this->setPosition($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = ProjectPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setName($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setLabel($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCreateAt($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setUpdateAt($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setVersionningUrl($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setProjectUrl($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setWebsite($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setVisible($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setPosition($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(ProjectPeer::DATABASE_NAME);

		if ($this->isColumnModified(ProjectPeer::ID)) $criteria->add(ProjectPeer::ID, $this->id);
		if ($this->isColumnModified(ProjectPeer::NAME)) $criteria->add(ProjectPeer::NAME, $this->name);
		if ($this->isColumnModified(ProjectPeer::LABEL)) $criteria->add(ProjectPeer::LABEL, $this->label);
		if ($this->isColumnModified(ProjectPeer::CREATE_AT)) $criteria->add(ProjectPeer::CREATE_AT, $this->create_at);
		if ($this->isColumnModified(ProjectPeer::UPDATE_AT)) $criteria->add(ProjectPeer::UPDATE_AT, $this->update_at);
		if ($this->isColumnModified(ProjectPeer::VERSIONNING_URL)) $criteria->add(ProjectPeer::VERSIONNING_URL, $this->versionning_url);
		if ($this->isColumnModified(ProjectPeer::PROJECT_URL)) $criteria->add(ProjectPeer::PROJECT_URL, $this->project_url);
		if ($this->isColumnModified(ProjectPeer::WEBSITE)) $criteria->add(ProjectPeer::WEBSITE, $this->website);
		if ($this->isColumnModified(ProjectPeer::VISIBLE)) $criteria->add(ProjectPeer::VISIBLE, $this->visible);
		if ($this->isColumnModified(ProjectPeer::POSITION)) $criteria->add(ProjectPeer::POSITION, $this->position);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(ProjectPeer::DATABASE_NAME);

		$criteria->add(ProjectPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     int
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      int $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Project (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setName($this->name);

		$copyObj->setLabel($this->label);

		$copyObj->setCreateAt($this->create_at);

		$copyObj->setUpdateAt($this->update_at);

		$copyObj->setVersionningUrl($this->versionning_url);

		$copyObj->setProjectUrl($this->project_url);

		$copyObj->setWebsite($this->website);

		$copyObj->setVisible($this->visible);

		$copyObj->setPosition($this->position);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getProjectHasLicenses() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addProjectHasLicense($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getProjectHasContributors() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addProjectHasContributor($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getFiles() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addFile($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getDocumentations() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addDocumentation($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getProjectI18ns() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addProjectI18n($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Project Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     ProjectPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new ProjectPeer();
		}
		return self::$peer;
	}

	/**
	 * Clears out the collProjectHasLicenses collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addProjectHasLicenses()
	 */
	public function clearProjectHasLicenses()
	{
		$this->collProjectHasLicenses = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collProjectHasLicenses collection (array).
	 *
	 * By default this just sets the collProjectHasLicenses collection to an empty array (like clearcollProjectHasLicenses());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initProjectHasLicenses()
	{
		$this->collProjectHasLicenses = array();
	}

	/**
	 * Gets an array of ProjectHasLicense objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Project has previously been saved, it will retrieve
	 * related ProjectHasLicenses from storage. If this Project is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array ProjectHasLicense[]
	 * @throws     PropelException
	 */
	public function getProjectHasLicenses($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collProjectHasLicenses === null) {
			if ($this->isNew()) {
			   $this->collProjectHasLicenses = array();
			} else {

				$criteria->add(ProjectHasLicensePeer::PROJECT_ID, $this->id);

				ProjectHasLicensePeer::addSelectColumns($criteria);
				$this->collProjectHasLicenses = ProjectHasLicensePeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ProjectHasLicensePeer::PROJECT_ID, $this->id);

				ProjectHasLicensePeer::addSelectColumns($criteria);
				if (!isset($this->lastProjectHasLicenseCriteria) || !$this->lastProjectHasLicenseCriteria->equals($criteria)) {
					$this->collProjectHasLicenses = ProjectHasLicensePeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastProjectHasLicenseCriteria = $criteria;
		return $this->collProjectHasLicenses;
	}

	/**
	 * Returns the number of related ProjectHasLicense objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related ProjectHasLicense objects.
	 * @throws     PropelException
	 */
	public function countProjectHasLicenses(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collProjectHasLicenses === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ProjectHasLicensePeer::PROJECT_ID, $this->id);

				$count = ProjectHasLicensePeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ProjectHasLicensePeer::PROJECT_ID, $this->id);

				if (!isset($this->lastProjectHasLicenseCriteria) || !$this->lastProjectHasLicenseCriteria->equals($criteria)) {
					$count = ProjectHasLicensePeer::doCount($criteria, $con);
				} else {
					$count = count($this->collProjectHasLicenses);
				}
			} else {
				$count = count($this->collProjectHasLicenses);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a ProjectHasLicense object to this object
	 * through the ProjectHasLicense foreign key attribute.
	 *
	 * @param      ProjectHasLicense $l ProjectHasLicense
	 * @return     void
	 * @throws     PropelException
	 */
	public function addProjectHasLicense(ProjectHasLicense $l)
	{
		if ($this->collProjectHasLicenses === null) {
			$this->initProjectHasLicenses();
		}
		if (!in_array($l, $this->collProjectHasLicenses, true)) { // only add it if the **same** object is not already associated
			array_push($this->collProjectHasLicenses, $l);
			$l->setProject($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Project is new, it will return
	 * an empty collection; or if this Project has previously
	 * been saved, it will retrieve related ProjectHasLicenses from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Project.
	 */
	public function getProjectHasLicensesJoinLicense($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collProjectHasLicenses === null) {
			if ($this->isNew()) {
				$this->collProjectHasLicenses = array();
			} else {

				$criteria->add(ProjectHasLicensePeer::PROJECT_ID, $this->id);

				$this->collProjectHasLicenses = ProjectHasLicensePeer::doSelectJoinLicense($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ProjectHasLicensePeer::PROJECT_ID, $this->id);

			if (!isset($this->lastProjectHasLicenseCriteria) || !$this->lastProjectHasLicenseCriteria->equals($criteria)) {
				$this->collProjectHasLicenses = ProjectHasLicensePeer::doSelectJoinLicense($criteria, $con, $join_behavior);
			}
		}
		$this->lastProjectHasLicenseCriteria = $criteria;

		return $this->collProjectHasLicenses;
	}

	/**
	 * Clears out the collProjectHasContributors collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addProjectHasContributors()
	 */
	public function clearProjectHasContributors()
	{
		$this->collProjectHasContributors = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collProjectHasContributors collection (array).
	 *
	 * By default this just sets the collProjectHasContributors collection to an empty array (like clearcollProjectHasContributors());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initProjectHasContributors()
	{
		$this->collProjectHasContributors = array();
	}

	/**
	 * Gets an array of ProjectHasContributor objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Project has previously been saved, it will retrieve
	 * related ProjectHasContributors from storage. If this Project is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array ProjectHasContributor[]
	 * @throws     PropelException
	 */
	public function getProjectHasContributors($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collProjectHasContributors === null) {
			if ($this->isNew()) {
			   $this->collProjectHasContributors = array();
			} else {

				$criteria->add(ProjectHasContributorPeer::PROJECT_ID, $this->id);

				ProjectHasContributorPeer::addSelectColumns($criteria);
				$this->collProjectHasContributors = ProjectHasContributorPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ProjectHasContributorPeer::PROJECT_ID, $this->id);

				ProjectHasContributorPeer::addSelectColumns($criteria);
				if (!isset($this->lastProjectHasContributorCriteria) || !$this->lastProjectHasContributorCriteria->equals($criteria)) {
					$this->collProjectHasContributors = ProjectHasContributorPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastProjectHasContributorCriteria = $criteria;
		return $this->collProjectHasContributors;
	}

	/**
	 * Returns the number of related ProjectHasContributor objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related ProjectHasContributor objects.
	 * @throws     PropelException
	 */
	public function countProjectHasContributors(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collProjectHasContributors === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ProjectHasContributorPeer::PROJECT_ID, $this->id);

				$count = ProjectHasContributorPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ProjectHasContributorPeer::PROJECT_ID, $this->id);

				if (!isset($this->lastProjectHasContributorCriteria) || !$this->lastProjectHasContributorCriteria->equals($criteria)) {
					$count = ProjectHasContributorPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collProjectHasContributors);
				}
			} else {
				$count = count($this->collProjectHasContributors);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a ProjectHasContributor object to this object
	 * through the ProjectHasContributor foreign key attribute.
	 *
	 * @param      ProjectHasContributor $l ProjectHasContributor
	 * @return     void
	 * @throws     PropelException
	 */
	public function addProjectHasContributor(ProjectHasContributor $l)
	{
		if ($this->collProjectHasContributors === null) {
			$this->initProjectHasContributors();
		}
		if (!in_array($l, $this->collProjectHasContributors, true)) { // only add it if the **same** object is not already associated
			array_push($this->collProjectHasContributors, $l);
			$l->setProject($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Project is new, it will return
	 * an empty collection; or if this Project has previously
	 * been saved, it will retrieve related ProjectHasContributors from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Project.
	 */
	public function getProjectHasContributorsJoinContributor($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collProjectHasContributors === null) {
			if ($this->isNew()) {
				$this->collProjectHasContributors = array();
			} else {

				$criteria->add(ProjectHasContributorPeer::PROJECT_ID, $this->id);

				$this->collProjectHasContributors = ProjectHasContributorPeer::doSelectJoinContributor($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ProjectHasContributorPeer::PROJECT_ID, $this->id);

			if (!isset($this->lastProjectHasContributorCriteria) || !$this->lastProjectHasContributorCriteria->equals($criteria)) {
				$this->collProjectHasContributors = ProjectHasContributorPeer::doSelectJoinContributor($criteria, $con, $join_behavior);
			}
		}
		$this->lastProjectHasContributorCriteria = $criteria;

		return $this->collProjectHasContributors;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Project is new, it will return
	 * an empty collection; or if this Project has previously
	 * been saved, it will retrieve related ProjectHasContributors from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Project.
	 */
	public function getProjectHasContributorsJoinContributorType($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collProjectHasContributors === null) {
			if ($this->isNew()) {
				$this->collProjectHasContributors = array();
			} else {

				$criteria->add(ProjectHasContributorPeer::PROJECT_ID, $this->id);

				$this->collProjectHasContributors = ProjectHasContributorPeer::doSelectJoinContributorType($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(ProjectHasContributorPeer::PROJECT_ID, $this->id);

			if (!isset($this->lastProjectHasContributorCriteria) || !$this->lastProjectHasContributorCriteria->equals($criteria)) {
				$this->collProjectHasContributors = ProjectHasContributorPeer::doSelectJoinContributorType($criteria, $con, $join_behavior);
			}
		}
		$this->lastProjectHasContributorCriteria = $criteria;

		return $this->collProjectHasContributors;
	}

	/**
	 * Clears out the collFiles collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addFiles()
	 */
	public function clearFiles()
	{
		$this->collFiles = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collFiles collection (array).
	 *
	 * By default this just sets the collFiles collection to an empty array (like clearcollFiles());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initFiles()
	{
		$this->collFiles = array();
	}

	/**
	 * Gets an array of File objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Project has previously been saved, it will retrieve
	 * related Files from storage. If this Project is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array File[]
	 * @throws     PropelException
	 */
	public function getFiles($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collFiles === null) {
			if ($this->isNew()) {
			   $this->collFiles = array();
			} else {

				$criteria->add(FilePeer::PROJECT_ID, $this->id);

				FilePeer::addSelectColumns($criteria);
				$this->collFiles = FilePeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(FilePeer::PROJECT_ID, $this->id);

				FilePeer::addSelectColumns($criteria);
				if (!isset($this->lastFileCriteria) || !$this->lastFileCriteria->equals($criteria)) {
					$this->collFiles = FilePeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastFileCriteria = $criteria;
		return $this->collFiles;
	}

	/**
	 * Returns the number of related File objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related File objects.
	 * @throws     PropelException
	 */
	public function countFiles(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collFiles === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(FilePeer::PROJECT_ID, $this->id);

				$count = FilePeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(FilePeer::PROJECT_ID, $this->id);

				if (!isset($this->lastFileCriteria) || !$this->lastFileCriteria->equals($criteria)) {
					$count = FilePeer::doCount($criteria, $con);
				} else {
					$count = count($this->collFiles);
				}
			} else {
				$count = count($this->collFiles);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a File object to this object
	 * through the File foreign key attribute.
	 *
	 * @param      File $l File
	 * @return     void
	 * @throws     PropelException
	 */
	public function addFile(File $l)
	{
		if ($this->collFiles === null) {
			$this->initFiles();
		}
		if (!in_array($l, $this->collFiles, true)) { // only add it if the **same** object is not already associated
			array_push($this->collFiles, $l);
			$l->setProject($this);
		}
	}

	/**
	 * Clears out the collDocumentations collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addDocumentations()
	 */
	public function clearDocumentations()
	{
		$this->collDocumentations = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collDocumentations collection (array).
	 *
	 * By default this just sets the collDocumentations collection to an empty array (like clearcollDocumentations());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initDocumentations()
	{
		$this->collDocumentations = array();
	}

	/**
	 * Gets an array of Documentation objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Project has previously been saved, it will retrieve
	 * related Documentations from storage. If this Project is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Documentation[]
	 * @throws     PropelException
	 */
	public function getDocumentations($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collDocumentations === null) {
			if ($this->isNew()) {
			   $this->collDocumentations = array();
			} else {

				$criteria->add(DocumentationPeer::PROJECT_ID, $this->id);

				DocumentationPeer::addSelectColumns($criteria);
				$this->collDocumentations = DocumentationPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(DocumentationPeer::PROJECT_ID, $this->id);

				DocumentationPeer::addSelectColumns($criteria);
				if (!isset($this->lastDocumentationCriteria) || !$this->lastDocumentationCriteria->equals($criteria)) {
					$this->collDocumentations = DocumentationPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastDocumentationCriteria = $criteria;
		return $this->collDocumentations;
	}

	/**
	 * Returns the number of related Documentation objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Documentation objects.
	 * @throws     PropelException
	 */
	public function countDocumentations(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collDocumentations === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(DocumentationPeer::PROJECT_ID, $this->id);

				$count = DocumentationPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(DocumentationPeer::PROJECT_ID, $this->id);

				if (!isset($this->lastDocumentationCriteria) || !$this->lastDocumentationCriteria->equals($criteria)) {
					$count = DocumentationPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collDocumentations);
				}
			} else {
				$count = count($this->collDocumentations);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Documentation object to this object
	 * through the Documentation foreign key attribute.
	 *
	 * @param      Documentation $l Documentation
	 * @return     void
	 * @throws     PropelException
	 */
	public function addDocumentation(Documentation $l)
	{
		if ($this->collDocumentations === null) {
			$this->initDocumentations();
		}
		if (!in_array($l, $this->collDocumentations, true)) { // only add it if the **same** object is not already associated
			array_push($this->collDocumentations, $l);
			$l->setProject($this);
		}
	}

	/**
	 * Clears out the collProjectI18ns collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addProjectI18ns()
	 */
	public function clearProjectI18ns()
	{
		$this->collProjectI18ns = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collProjectI18ns collection (array).
	 *
	 * By default this just sets the collProjectI18ns collection to an empty array (like clearcollProjectI18ns());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initProjectI18ns()
	{
		$this->collProjectI18ns = array();
	}

	/**
	 * Gets an array of ProjectI18n objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Project has previously been saved, it will retrieve
	 * related ProjectI18ns from storage. If this Project is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array ProjectI18n[]
	 * @throws     PropelException
	 */
	public function getProjectI18ns($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collProjectI18ns === null) {
			if ($this->isNew()) {
			   $this->collProjectI18ns = array();
			} else {

				$criteria->add(ProjectI18nPeer::ID, $this->id);

				ProjectI18nPeer::addSelectColumns($criteria);
				$this->collProjectI18ns = ProjectI18nPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(ProjectI18nPeer::ID, $this->id);

				ProjectI18nPeer::addSelectColumns($criteria);
				if (!isset($this->lastProjectI18nCriteria) || !$this->lastProjectI18nCriteria->equals($criteria)) {
					$this->collProjectI18ns = ProjectI18nPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastProjectI18nCriteria = $criteria;
		return $this->collProjectI18ns;
	}

	/**
	 * Returns the number of related ProjectI18n objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related ProjectI18n objects.
	 * @throws     PropelException
	 */
	public function countProjectI18ns(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(ProjectPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collProjectI18ns === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(ProjectI18nPeer::ID, $this->id);

				$count = ProjectI18nPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(ProjectI18nPeer::ID, $this->id);

				if (!isset($this->lastProjectI18nCriteria) || !$this->lastProjectI18nCriteria->equals($criteria)) {
					$count = ProjectI18nPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collProjectI18ns);
				}
			} else {
				$count = count($this->collProjectI18ns);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a ProjectI18n object to this object
	 * through the ProjectI18n foreign key attribute.
	 *
	 * @param      ProjectI18n $l ProjectI18n
	 * @return     void
	 * @throws     PropelException
	 */
	public function addProjectI18n(ProjectI18n $l)
	{
		if ($this->collProjectI18ns === null) {
			$this->initProjectI18ns();
		}
		if (!in_array($l, $this->collProjectI18ns, true)) { // only add it if the **same** object is not already associated
			array_push($this->collProjectI18ns, $l);
			$l->setProject($this);
		}
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collProjectHasLicenses) {
				foreach ((array) $this->collProjectHasLicenses as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collProjectHasContributors) {
				foreach ((array) $this->collProjectHasContributors as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collFiles) {
				foreach ((array) $this->collFiles as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collDocumentations) {
				foreach ((array) $this->collDocumentations as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collProjectI18ns) {
				foreach ((array) $this->collProjectI18ns as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collProjectHasLicenses = null;
		$this->collProjectHasContributors = null;
		$this->collFiles = null;
		$this->collDocumentations = null;
		$this->collProjectI18ns = null;
	}


  /**
   * Returns the culture.
   *
   * @return string The culture
   */
  public function getCulture()
  {
    return $this->culture;
  }

  /**
   * Sets the culture.
   *
   * @param string $culture The culture to set
   *
   * @return void
   */
  public function setCulture($culture)
  {
    $this->culture = $culture;
  }

  public function getDescription($culture = null)
  {
    return $this->getCurrentProjectI18n($culture)->getDescription();
  }

  public function setDescription($value, $culture = null)
  {
    $this->getCurrentProjectI18n($culture)->setDescription($value);
  }

  protected $current_i18n = array();

  public function getCurrentProjectI18n($culture = null)
  {
    if (is_null($culture))
    {
      $culture = is_null($this->culture) ? sfPropel::getDefaultCulture() : $this->culture;
    }

    if (!isset($this->current_i18n[$culture]))
    {
      $obj = ProjectI18nPeer::retrieveByPK($this->getId(), $culture);
      if ($obj)
      {
        $this->setProjectI18nForCulture($obj, $culture);
      }
      else
      {
        $this->setProjectI18nForCulture(new ProjectI18n(), $culture);
        $this->current_i18n[$culture]->setCulture($culture);
      }
    }

    return $this->current_i18n[$culture];
  }

  public function setProjectI18nForCulture($object, $culture)
  {
    $this->current_i18n[$culture] = $object;
    $this->addProjectI18n($object);
  }


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseProject:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseProject::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseProject
