<?php


/**
 * This class adds structure of 'project_has_contributor' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Fri Sep 25 00:10:59 2009
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ProjectHasContributorMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ProjectHasContributorMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(ProjectHasContributorPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(ProjectHasContributorPeer::TABLE_NAME);
		$tMap->setPhpName('ProjectHasContributor');
		$tMap->setClassname('ProjectHasContributor');

		$tMap->setUseIdGenerator(false);

		$tMap->addForeignPrimaryKey('PROJECT_ID', 'ProjectId', 'INTEGER' , 'project', 'ID', true, null);

		$tMap->addForeignPrimaryKey('CONTRIBUTOR_ID', 'ContributorId', 'INTEGER' , 'contributor', 'ID', true, null);

		$tMap->addForeignKey('CONTRIBUTOR_TYPE_ID', 'ContributorTypeId', 'INTEGER', 'contributor_type', 'ID', true, null);

	} // doBuild()

} // ProjectHasContributorMapBuilder
